<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#111111">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        
        <title>LED Control</title>
        
        <style>
            html {
                background:#232323;
            }
            main {
                flex-direction:column;
            }
            .container {
                width:100vw;
                height:100vh;
                margin:auto;
                max-width: 900px;
            }
            .color_card {
                width:33vw !important;
                height:33vw !important;
            }
            .off_card {
                width:100% !important;
                height:33vw !important;
            }
            .flexbox {
                display:flex;
                flex-wrap:wrap;
                justify-content: center;
            }
            .left {
                
            }
            .right {
                
            }
            
            @media only screen and (min-width:480px) {
                .container {
                    padding-top:5vw;
                    padding-bottom:5vw;
                    width:90vw;
                    margin:auto;
                }
                .color_card {
                    width:30vw !important;
                    height:30vw !important;
                }
                .off_card {
                    width:90vw !important;
                    height:33vw !important;
                    max-height:200px !important;
                }
            }
            
            @media only screen and (min-width:600px) {
                .container {
                    max-width: 600px;
                }
                .color_card {
                    width:30% !important;
                    height:auto !important;
                    padding-bottom:30%;
                }
                .off_card {
                    width:90% !important;
                    height:33vw !important;
                }
                .flexbox {
                    justify-content: center;
                }
            }
        </style>
        
        <script type="text/javascript">
            function set_color(params) {
                var slider = document.getElementById("brightness");
                var brightness = slider.value;
                post('?' + params + '&brightness=' + brightness);
            }
            
            function set_brightness(value) {
                post('/?brightness=' + value);
            }
            
            function post(path) {
                var xhttp = new XMLHttpRequest();
                var params = window.location.search.substr(1);
                var query = path + "&" + params;
                xhttp.open("GET", query, true);
                console.log(query);
                xhttp.send();
            }
        </script>
    </head>
    
    <body>
        <main>
            <div class="container">
                <div class="flexbox left">
                    <div class="mdl-shadow--2dp color_card" style="background:#F44336;" onclick="set_color('r=255')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#4CAF50;" onclick="set_color('g=255')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#2196F3;" onclick="set_color('b=255')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#FFEB3B;" onclick="set_color('r=255&g=255')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#00BCD4;" onclick="set_color('g=255&b=255')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#9C27B0;" onclick="set_color('r=255&b=255')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#E91E63;" onclick="set_color('r=255&b=10')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#FF9800;" onclick="set_color('r=255&g=10')"></div>
                    <div class="mdl-shadow--2dp color_card" style="background:#ffffff;" onclick="set_color('r=255&g=255&b=255')"></div>
                </div>
                
                <div class="slider_container" style="padding:20px 0 20px 0;">
                    <input class="mdl-slider mdl-js-slider slider" id="brightness" type="range" min="0" max="100" value="100" oninput="set_brightness(this.value)">
                </div>
                
                <div class="flexbox right">
                    <div class="mdl-shadow--2dp off_card" style="background:#111111;" onclick="set_brightness(0)"></div>
                </div>
            </div>
        </main>
    </body>
</html>